<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="odev4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBLADMIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KULLANICI" Type="varchar" MaxLength="50" />
    <Property Name="SIFRE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="musteriad" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="musterisoyad" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="tblpersonel">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="personeladsoyad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblsatiss">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urun" Type="int" />
    <Property Name="musteri" Type="int" />
    <Property Name="personel" Type="int" />
    <Property Name="fiyat" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="urunad" Type="varchar" MaxLength="250" />
    <Property Name="urunmarka" Type="varchar" MaxLength="250" />
    <Property Name="urunkategori" Type="int" />
    <Property Name="urunfiyat" Type="decimal" Precision="18" Scale="2" />
    <Property Name="urunstok" Type="smallint" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <Association Name="FK__tblsatiss__muste__2D27B809">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblsatiss" Type="Self.tblsatiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tblsatiss">
        <PropertyRef Name="musteri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblsatiss__perso__2F10007B">
    <End Role="tblpersonel" Type="Self.tblpersonel" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblsatiss" Type="Self.tblsatiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblpersonel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="tblsatiss">
        <PropertyRef Name="personel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblsatiss__urun__2E1BDC42">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblsatiss" Type="Self.tblsatiss" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="tblsatiss">
        <PropertyRef Name="urun" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblurun__urunkat__286302EC">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="urunkategori" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="odev4ModelStoreContainer">
    <EntitySet Name="TBLADMIN" EntityType="Self.TBLADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblpersonel" EntityType="Self.tblpersonel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsatiss" EntityType="Self.tblsatiss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblsatiss__muste__2D27B809" Association="Self.FK__tblsatiss__muste__2D27B809">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatiss" EntitySet="tblsatiss" />
    </AssociationSet>
    <AssociationSet Name="FK__tblsatiss__perso__2F10007B" Association="Self.FK__tblsatiss__perso__2F10007B">
      <End Role="tblpersonel" EntitySet="tblpersonel" />
      <End Role="tblsatiss" EntitySet="tblsatiss" />
    </AssociationSet>
    <AssociationSet Name="FK__tblsatiss__urun__2E1BDC42" Association="Self.FK__tblsatiss__urun__2E1BDC42">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatiss" EntitySet="tblsatiss" />
    </AssociationSet>
    <AssociationSet Name="FK__tblurun__urunkat__286302EC" Association="Self.FK__tblurun__urunkat__286302EC">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
  </EntityContainer>
</Schema>