<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="odev4ModelStoreContainer" CdmEntityContainer="odev4Entities">
    <EntitySetMapping Name="TBLADMIN">
      <EntityTypeMapping TypeName="odev4Model.TBLADMIN">
        <MappingFragment StoreEntitySet="TBLADMIN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KULLANICI" ColumnName="KULLANICI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblkategori">
      <EntityTypeMapping TypeName="odev4Model.tblkategori">
        <MappingFragment StoreEntitySet="tblkategori">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmusteri">
      <EntityTypeMapping TypeName="odev4Model.tblmusteri">
        <MappingFragment StoreEntitySet="tblmusteri">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="musteriad" ColumnName="musteriad" />
          <ScalarProperty Name="musterisoyad" ColumnName="musterisoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblpersonel">
      <EntityTypeMapping TypeName="odev4Model.tblpersonel">
        <MappingFragment StoreEntitySet="tblpersonel">
          <ScalarProperty Name="personelid" ColumnName="personelid" />
          <ScalarProperty Name="personeladsoyad" ColumnName="personeladsoyad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblsatiss">
      <EntityTypeMapping TypeName="odev4Model.tblsatiss">
        <MappingFragment StoreEntitySet="tblsatiss">
          <ScalarProperty Name="satisid" ColumnName="satisid" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="personel" ColumnName="personel" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblurun">
      <EntityTypeMapping TypeName="odev4Model.tblurun">
        <MappingFragment StoreEntitySet="tblurun">
          <ScalarProperty Name="urunid" ColumnName="urunid" />
          <ScalarProperty Name="urunad" ColumnName="urunad" />
          <ScalarProperty Name="urunmarka" ColumnName="urunmarka" />
          <ScalarProperty Name="urunkategori" ColumnName="urunkategori" />
          <ScalarProperty Name="urunfiyat" ColumnName="urunfiyat" />
          <ScalarProperty Name="urunstok" ColumnName="urunstok" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>